# -*- conf-space -*-
set -g prefix C-x
bind C-x send-prefix
unbind C-b
bind -n F11 prev
bind -n F12 next
set -g status-utf8 on
set -g status-left "#[fg=yellow,bold]==>"
set -g status-style "bg=black,fg=blue,bold"
# cannot use %S, too fast
set -g status-right "#[fg=green,bold]%Y,%-m,%-d (%u) %H,%M #[fg=yellow,bold]<=="
set -g status-interval 1
setw -g window-status-format '#[fg=cyan,bold][#I] #W'
setw -g window-status-current-format '#[fg=green,bold,underscore][#I] #W'
#setw -g window-status-current-style 'fg=green,bold'
setw -g window-status-separator '  '
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g terminal-overrides "*:ti@:te@:smcup@:rmcup@"
