# -*- conf-space -*-
set -g prefix C-x
bind C-x send-prefix
unbind C-b
bind -n F11 prev
bind -n F12 next
set -g status-utf8 on
set -g status-left "#[fg=yellow,bold]==>"
set -g status-style "none,fg=blue,bold"
# cannot use %S, too fast
set -g status-right "#[fg=green,bold]%Y,%-m,%-d (%u) %H,%M #[fg=yellow,bold]<=="
set -g status-interval 1
setw -g window-status-format '#[fg=cyan,bold][#I] #W'
setw -g window-status-current-format '#[fg=green,bold,underscore][#I] #W'
#setw -g window-status-current-style 'fg=green,bold'
setw -g window-status-separator '  '
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window on
set -g terminal-overrides "*:ti@:te@:smcup@:rmcup@"
bind -n C-t copy-mode
bind Escape copy-mode
bind [ copy-mode
bind -t emacs-copy Space begin-selection
bind -t emacs-copy b cursor-left
bind -t emacs-copy n cursor-down
bind -t emacs-copy p cursor-up
bind -t emacs-copy f cursor-right
bind -t emacs-copy h cursor-left
bind -t emacs-copy j cursor-down
bind -t emacs-copy k cursor-up
bind -t emacs-copy l cursor-right
# (has bug)
bind -t emacs-copy w copy-selection #\; run "tmux save-buffer - | xsel -i"
bind -t emacs-copy Escape clear-selection
bind -t emacs-copy C-g cancel
bind -t emacs-copy ] cancel
bind -t emacs-copy [ cancel
bind w run "tmux save-buffer - | xsel -i"
bind y run "tmux set-buffer \"$(xsel)\";tmux paste-buffer"
