# -*- conf-unix -*-
[command]:start
priv = admin,groupAdmin
success = 【截止】【好感判：喵喵喵www咱在这里呢w,来了来了qwq,好好好，什么事啊- -,你为什么要召唤我。】
failure = 【截止】好像哪里不对（思考
denied = 【截止】
[command]:startG
priv = admin
success = 【截止】听从神之召唤【心情判：w,- -,,。】
failure = 【截止】召唤失败了【心情判：qwq,- -,,。】
denied = 【截止】。。。
[command]:stopG
priv = admin
success = 【截止】于是我就这么消失了【心情判：w,- -,,。】
failure = 【截止】出现了什么问题【心情判：qwq,- -,,。】
denied = 【截止】。。。
[command]:stop
priv = admin,groupAdmin
success = 【截止】【好感判：诶喵qwq那咱家走惹。。。,令咒的力量真是强大呢- -,是是是我很烦- -,woc你就是想赶我走？】
failure = 【截止】然而这并没有什么用QAQ
denied = 【截止】【好感判：来讯者名+为什么要赶人家走呢qwq,- -令咒用光了吧,,不回去。】
[command]:callerName
priv = anyone
success = 【截止】听从【捕获1】的召唤而来【心情判】
[command]:teach
priv = admin,sense=10
success = 【截止】【来讯者名】第【捕获1】【好感判：,w,- -,。】
failure = 【截止】指令打错了喵？比如说。。「【捕获2】」喵？
error = 【截止】诶喵。。好像在保存的时候出了点问题喵0 0
denied = 【截止】那个。恕我直言<下讯>你你你根本就不是噗噗0 0
[command]:newNickname
priv = sense2
success = 【截止】【来讯者名】qwq咱知道惹
failure = 【截止】诶？
[command]:assignNickname
priv = admin
success = 【截止】好哒【来讯者名】w
failure = 【截止】咪呼w...？
denied = 喵...喵呼w？
[command]:blackList
priv = admin
success = 【截止】咱听【来讯者名】的w
denied = 我不会考虑的w（笑
[command]:sizeOfDB
priv = anyone
success = 【截止】也就【捕获1】条吧【心情判】【下讯】哦对还要加上【捕获2】个词呢【心情判】所以一共是【捕获3】啦【心情判】
[command]:addR
priv = admin
success = 【截止】明白了【好感判：w,0 0,,。】
failure = 【截止】然而机智的我早已记住了【心情判：ww,- -,,。】
error = 【截止】不可以的。。这样做会死人的。。
denied = $[command::teach::denied]
[command]:getR
priv = admin
success = 【截止】据我所知，【捕获2】大约是「【捕获1】」【心情判：w,- -,,。】
failure = 【截止】大约是字面意思吧【心情判：qwq,0 0,,。】
denied = $[command::teach::denied]
[command]:reloadAll
priv = admin
success = 【截止】好的【心情判：w,0 0,,。】
failure = 【截止】我不会考虑的【心情判：x,- -,,。】
[command]:quit
priv = admin
denied = 【截止】我拒绝。
[command]:inviteMG
priv = anyone
success = 【截止】拉了【好感判：w,- -,,。】
failure = 【截止】鬼知道什么原因不能拉- -给你个群号吧- -【捕获1】
[command]:getSandbook
priv = anyone
success = 【截止】【来讯者名】，关于【捕获2】的一句。<下讯>【捕获1】
failure = 没找到- -
[command]:addSandbook
priv = admin
success = 【截止】嗯。
failure = 【截止】没这说法。
denied = $[command::teach::denied]
[command]:repeat
priv = admin
success = 【捕获1】
error = 0 0
denied = 【捕获1】
[command]:findDB
priv = admin
success = 【截止】找到了【捕获1】个。分别是：【捕获2】
error = 【截止】并没有找到。
denied = $[command::teach::denied]
[command]:deleteDB
priv = admin,sense=10
success = 【截止】删了【捕获1】
failure = 【截止】没这条吧0 0
error = 【截止】这不是你调教的啊0 0
denied = $[command::teach::denied]
[command]:queryDB
priv = admin,sense=10
success = 【截止】【捕获1】
failure = 【截止】没这条【心情判：qwq,。。。,,。】
denied = 你猜【好感判：w,0 0,,。】
