[command]
desc = command组之下有各个指令的设定，例如触发方式，不同情况下的回复内容等。以「wconf l command」获取指令列表。回复内容中捕获组的含义有可能不同。参看「wconf g command 指令简写 desc」，比如「wconf g command teach desc」。

[command]:addR
denied = $[command::teach::denied]
error = 【截止】不可以的。。这样做会死人的。。
failure = 【截止】然而机智的我早已记住了【心情判：ww,- -,,。】
priv = admin
success = 【截止】记着了「【捕获1】」也是「【捕获2】」【好感判：w,0 0,,。】

[command]:addSandbook
denied = $[command::teach::denied]
failure = 【截止】没这说法。
priv = admin
success = 【截止】嗯。

[command]:assignNickname
denied = 喵...喵呼w？
failure = 【截止】咪呼w...？
priv = admin
success = 【截止】好哒【来讯者名】w

[command]:blackList
denied = 我不会考虑的w（笑
priv = admin
success = 【截止】咱听【来讯者名】的w

[command]:callerName
priv = anyone
success = 【截止】听从【捕获1】的召唤而来【心情判】

[command]:changeConf
denied = 【截止】
error = $[command::changeConf::success]
failure = 【截止】诶喵。。好像改不了0 0
priv = admin
success = 【截止】【捕获3】由「【捕获2】」改成了「【捕获1】」

[command]:deleteDB
denied = $[command::teach::denied]
error = 【截止】这不是你调教的啊0 0
failure = 【截止】没这条吧0 0
priv = admin,sense=10
success = 【截止】删了【捕获1】

[command]:findDB
denied = $[command::teach::denied]
error = 【截止】并没有找到。
priv = admin,sense=10
success = 【截止】找到了【捕获1】个。分别是：【捕获2】

[command]:getR
denied = $[command::teach::denied]
failure = 【截止】大约是字面意思吧【心情判：qwq,0 0,,。】
priv = admin
success = 【截止】据我所知，【捕获2】大约是「【捕获1】」【心情判：w,- -,,。】

[command]:getSandbook
failure = 没找到- -
priv = anyone
success = 【截止】【来讯者名】，关于【捕获2】的一句。<下讯>【捕获1】

[command]:inviteMG
failure = 【截止】鬼知道什么原因不能拉- -给你个群号吧- -【捕获1】
priv = anyone
success = 【截止】拉了【好感判：w,- -,,。】

[command]:newNickname
failure = 【截止】诶？
priv = sense2
success = 【截止】【来讯者名】qwq咱知道惹

[command]:queryConf
denied = 【截止】
error = $[command::queryConf::success]
failure = 【截止】没找到【捕获3】
priv = admin
success = 【截止】【捕获3】大约是「【捕获1】」【如果捕获1不正好就是捕获2，那么换行+（其实原来是「+捕获2+」）】

[command]:queryDB
denied = 你猜【好感判：w,0 0,,。】
failure = 【截止】没这条【心情判：qwq,。。。,,。】
priv = admin,sense=10
success = 【截止】【捕获1】

[command]:quit
denied = 【截止】我拒绝。
priv = admin

[command]:reloadAll
failure = 【截止】我不会考虑的【心情判：x,- -,,。】
priv = admin
success = 【截止】好的【心情判：w,0 0,,。】

[command]:repeat
denied = 【捕获1】
error = 0 0
priv = admin
success = 【捕获1】

[command]:sizeOfDB
priv = anyone
success = 【截止】也就【捕获1】条吧【心情判】【下讯】哦对还要加上【捕获2】个词呢【心情判】所以一共是【捕获3】啦【心情判】

[command]:start
denied = 【截止】
failure = 【截止】好像哪里不对（思考
priv = admin,groupAdmin
success = 【截止】【好感判：喵喵喵www咱在这里呢w,来了来了qwq,好好好，什么事啊- -,你为什么要召唤我。】

[command]:startG
denied = 【截止】。。。
failure = 【截止】召唤失败了【心情判：qwq,- -,,。】
priv = admin
success = 【截止】听从神之召唤【心情判：w,- -,,。】

[command]:stop
denied = 【截止】【好感判：来讯者名+为什么要赶人家走呢qwq,- -令咒用光了吧,,不回去。】
failure = 【截止】然而这并没有什么用QAQ
priv = admin,groupAdmin
success = 【截止】【好感判：诶喵qwq那咱家走惹。。。,令咒的力量真是强大呢- -,是是是我很烦- -,woc你就是想赶我走？】

[command]:stopG
denied = 【截止】。。。
failure = 【截止】出现了什么问题【心情判：qwq,- -,,。】
priv = admin
success = 【截止】于是我就这么消失了【心情判：w,- -,,。】

[command]:teach
denied = 【截止】然而并没有用【好感判：诶qwq,0 0,,。】
error = 【截止】诶喵。。好像在保存的时候出了点问题喵0 0
failure = 【截止】指令打错了喵？比如说。。「【捕获2】」喵？
priv = admin,sense=5
success = 【截止】【来讯者名】第【捕获1】【好感判：,w,- -,。】

