# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
FEATURES="parallel-fetch"
CFLAGS="-O2 -march=corei7 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx mmx2 sse sse2 perl zsh zsh-completion alsa ipv6 lzma gnome gtk -qt3 unicode firefox usb X gtk2-perl nls xulrunner xft emacs kdrive xcomposite fontconfig git python kde -consolekit dbus pam policykit udev -semantic-desktop pulseaudio systemd python_abis_2.7 python_abis_3.2 -dhclient dhcpcd"
#USE_PYTHON="2.7"
USE_PYTHON='2.7 3.3'
MAKEOPTS="-j5"
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="zh_TW zh_CN en_US"
ACCEPT_LICENSE="*"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
#SYNC="https://github.com/funtoo/ports-2012.git"
ACCEPT_KEYWORDS='~amd64'
#SYNC="rsync://mirrors.163.com/gentoo-portage"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC='rsync://mirrors.stuhome.net/gentoo-portage/'
GENTOO_MIRRORS='http://mirrors.stuhome.net/gentoo/'
#GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/"
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}.axel" "\${URI}" && mv "\${DISTDIR}/\${FILE}.axel" "\${DISTDIR}/\${FILE}"'
#FETCHCOMMAND="/usr/bin/axel -a -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="$FETCHCOMMAND"
CONFIG_PROTECT_MASK="/etc/init.d /etc/portage"
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="
/home/tusooa/gentoo-overlay
$PORTDIR_OVERLAY"
# Ccache
CCACHE_SIZE="4G"
CCACHE_DIR="/var/tmp/ccache"

# pkg dir
PKGDIR="/home/tbz2"
DISTDIR="/home/distfiles"

# cmake 显示彩色[ x%] Building C Object ...，不显示命令。
CMAKE_VERBOSE=OFF

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

PORTAGE_WORKDIR_MODE=0755
EMERGE_DEFAULT_OPTS='--autounmask-write'

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
